/* Move down content because we have a fixed navbar that is 50px tall */
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size:  12px;
  color: @brand-info;
}

.navbar {
  background-color: @menu-bar-background;
  .navbar-nav {
    > li {
      .active {
        background-color: #23b7e5;
      }
      > a {
        line-height: 21px;
        color: @menu-item;
      }
    }
  }

}

.sidebar {
  .nav {
    > li {
      > a {
        color: @side-bar-color;
        &:hover, &:focus {
          color: @side-bar-color-hover;
          background-color: @menu-item-focus;
        }
      }
    }
  }

  a {
    color: @side-bar-color;
    &:hover {
      color: @side-bar-color-hover;
      text-decoration: none;
    }
  }
}
